{
  "name": "BlockMeNot",
  "description": "Discuss youtube videos which have their comment section disabled",
  "version": "0.0.0.1",
  "manifest_version": 2,

  "page_action": {
    "default_icon": "icon.png",
    "default_title" : "Youtube tab is selected"
  },
   "background":{
     "scripts":["addListeners.js"],
     "persistent": false
   },
   "content_scripts": [
   {
     "matches": ["https://*.youtube.com/*"],
     "js": ["jquery-3.2.1.min.js", "embedCommentsIntoYoutube.js"]
   }
 ],
  "permissions": [
    "declarativeContent",
    "storage",
    "tabs",
    "activeTab",
    "https://www.youtube.com/*",
    "https://*.youtube.com/*",
    "http://www.youtube.com/*",
    "http://*.youtube.com/*",
    "http://briscola.online/*",
    "https://briscola.online/*",
    "http://localhost/*",
    "https://ajax.googleapis.com/"
  ]
}
